# instant-gameworks

./: InstantGameworks.sln  README.md  instant-gameworks.sln
InstantGameworks/: GlobalSuppressions.cs  Init.cs  InstantGameworks.csproj  Logging.cs  NativeMethods.cs  Program.cs  aa.igw  packages.config
InstantGameworks/Graphics/: Camera.cs  GameObjects.cs  GameworksWindow.cs  LoadOBJ.cs  OBJData.cs  Object3D.cs  ObjectFactory.cs  ProgramObjectControl.cs  RenderObject.cs  Window.cs
InstantGameworks/Graphics/GLSL/: fragmentshader.glsl  vertexshader.glsl
InstantGameworks/Graphics/GameObjects/: Instance.cs  LightSource.cs  Object3D.cs
InstantGameworks/Graphics/Import/: InstantGameworksObject.cs
InstantGameworks/Properties/: AssemblyInfo.cs
InstantGameworks/Services/: ConsoleApp.cs  SysTime.cs
InstantGameworks/Shaders/: fragmentshader.glsl  vertexshader.glsl
InstantGameworks/Testing/: airplane.igwo  arms.igwo  box.igwo  land.igwo  legs.igwo  teapot.igwo  unfixedLand.igwo  untitled.igwo  water.igwo  weirdshape.igwo
instant-gameworks/: Init.cs  Logging.cs  NativeMethods.cs  instant-gameworks.csproj
instant-gameworks/Graphics/: Camera.cs  GameworksWindow.cs  Services.cs  ShaderHandler.cs  Shaders.cs
instant-gameworks/Graphics/GameObjects/: Camera.cs  Folder.cs  GUIObjects.cs  Graphics.cs  Instance.cs  LightSource.cs  Object3D.cs
instant-gameworks/Math/: Vector2.cs
instant-gameworks/Shaders/: fragmentshader.glsl  uishader.glsl  uishaderColor.glsl  vertexshader.glsl
instant-gameworks/Testing/: airplane.igwo  elephant.igwo  monkey.igwo  sphere.igwo  torso.igwo
